@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-bg: #212121;
  --main-color: #aad8d3;
  --nbar-color: #14ffec;
  --hero-color: #323232;
  --border-color: #0d7377;
  --second-navbar: #0d7377;
  --text-grey: #7f8487;
  --text-black: #171717;
  --text-white: #ededed;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  text-decoration: none;
}

body {
  background-color: var(--color-bg);
}
.div-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    to bottom,
    var(--nbar-color),
    var(--second-navbar)
  );
  width: 100%;
  min-height: 80px;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid var(--text-black);
}

.img-logo {
  display: flex;
  width: 90px;
}

.ul-container li > a {
  color: #171717;
}

.ul-container li > a:hover {
  color: var(--text-white);
  transition: 0.4s;
}

li {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.ul-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 30px;
  gap: 60px;
}

.ul-container li:first-child > a {
  font-weight: 800;
  color: var(--text-white);
}

.nav-container i {
  font-size: 36px;
  display: none;
}

#toggle-menu {
  display: none;
}

.cart-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: 1px solid var(--border-color);
  width: 4%;
  margin-right: 20px;
  border-radius: 5px;
}

.cart-toggle p {
  border-bottom: 1px solid var(--text-black);
}

.cart-toggle {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    var(--second-navbar),
    var(--nbar-color)
  );
  height: calc(100vh - 75px);
  width: 20%;
  position: absolute;
  top: 80px;
  right: 0px;
  transform: translateX(200%);
  transition: all 0.4s;
  padding: 10px 10px;
  border-left: 1px solid var(--text-black);
}

#toggle-cart:checked + .cart-toggle {
  transform: translateX(0%);
}

.cart-icon label:hover {
  cursor: pointer;
}

.cart-icon input {
  display: none;
}

/*Main*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
}

#hero {
  margin-top: 50px;
  padding: 150px 0;
  width: 90%;
  display: flex;
  background-color: var(--hero-color);
  justify-content: center;
  align-items: center;
  border-width: 0px 2px 2px 2px;
  border-style: solid;
  border-color: var(--border-color);
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}

.hero-info h1 {
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  width: 90%;
  background: linear-gradient(
    to right,
    var(--nbar-color),
    var(--second-navbar)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  line-height: 60px;
}

.hero-info p {
  font-size: 20px;
  font-weight: 400;
  width: 90%;
  text-align: center;
  color: var(--text-grey);
}

.span-hero {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
}

.btns-hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
}

.btns-hero a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  border-radius: 10px;
  height: 40px;
  width: 120px;
  background-color: var(--border-color);
  border: none;
  color: var(--text-black);
}

.btns-hero a:hover {
  background-color: var(--nbar-color);
  width: 123px;
  height: 43px;
  transition: all 0.4s;
}

.img-container img {
  width: 400px;
  height: 300px;
  margin: 20px 20px;
  border-radius: 20px;
}

.description {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  width: 90%;
  background-color: var(--hero-color);
  border: 2px solid var(--border-color);
  border-top: none;
  text-align: center;
}

.description p {
  font-size: 16px;
}

.description span {
  font-weight: 800;
}

.card img {
  width: 200px;
  border-radius: 15px;
}

.card {
  text-align: center;
  background-color: var(--second-navbar);
  color: var(--text-black);
  border-radius: 15px;
  box-shadow: 2px 2px var(--text-black);
  padding: 10px 10px;
}

.card p {
  font-size: 17px;
  font-weight: 600;
}

.cards h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100px;
  background: linear-gradient(
    to right,
    var(--nbar-color),
    var(--second-navbar)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.cards {
  width: 90%;
  border: 2px solid var(--border-color);
  background-color: var(--hero-color);
  padding-bottom: 60px;
  border-top: none;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cards-container a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  background-color: var(--border-color);
  box-shadow: 2px 2px var(--text-black);
  color: var(--text-black);
  text-align: center;
  border-radius: 20px;
  padding: 10px 10px;
}

.cards a:hover {
  border-radius: 15px;
  background-color: var(--nbar-color);
  border: none;
  transition: all 1s;
}

.section-contacto {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--hero-color);
  border: 2px solid var(--border-color);
  width: 90%;
  padding: 15px 0;
  gap: 20px;
  border-top: none;
}

.info-container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  background: linear-gradient(
    to right,
    var(--nbar-color),
    var(--second-navbar)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.info-contacto {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  gap: 25px;
}

.info-contacto ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-contacto h3 {
  padding-bottom: 10px;
  font-size: 20px;
}

.info-contacto li {
  font-weight: 300;
}

.info-contacto li i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  width: 30px;
  height: 30px;
  background-color: var(--color-bg);
  border-radius: 20px;
  padding: 10px 10px;
  margin-right: 20px;
}

.ul-redes-container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 0px;
}

.ul-redes-container img {
  width: 20px;
  height: 20px;
}

/* Footer */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7%;
}

.div-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  width: 90%;
  background-color: var(--hero-color);
  border: 2px solid var(--border-color);
  border-top: none;
  gap: 5px;
}

.div-footer span {
  font-weight: 500;
  font-size: 15px;
}

.div-footer p {
  color: var(--text-white);
  font-weight: 300;
  font-size: 14px;
}
